# Maven-WebApplication

./: DeclarativePipeline  JenkinsCli  Jenkinsfiles  MenuDrivernJenkinsCli  SlackNotification  jenkinsdetails.txt  pom.xml
src/main/webapp/: index.jsp
