JenkinsURL=`grep JenkinsURL jenkinsdetails.txt | cut -d "=" -f2`
JenkinsUserName=`grep JenkinsUserName jenkinsdetails.txt | cut -d "=" -f2`
JenkinsToken=`grep JenkinsToken jenkinsdetails.txt | cut -d "=" -f2`

echo " Belows are the Jobs present in Jenkins"

java -jar jenkins-cli.jar -s $JenkinsURL -auth $JenkinsUserName:$JenkinsToken list-jobs


echo "              Build the Job     "
echo "-----------------------------------------------------------"

read jobName

java -jar jenkins-cli.jar -s $JenkinsURL -auth $JenkinsUserName:$JenkinsToken build $jobName

echo "   Jenkins Version     "
echo "------------------------"

java -jar jenkins-cli.jar -s $JenkinsURL -auth $JenkinsUserName:$JenkinsToken version

echo "   Get the Job configurations    "
echo "---------------------------------"

read job

java -jar jenkins-cli.jar -s $JenkinsURL -auth $JenkinsUserName:$JenkinsToken get-job  $job > $job.xml

echo " Create a Job "
echo " -------------"

read jobname

java -jar jenkins-cli.jar -s $JenkinsURL -auth $JenkinsUserName:$JenkinsToken create-job $jobname < Helloworld.xml

echo " Below are jobs ENter which one to delete "
echo "--------------------------------------------"
java -jar jenkins-cli.jar -s $JenkinsURL -auth $JenkinsUserName:$JenkinsToken list-jobs

read deletejob

java -jar jenkins-cli.jar -s $JenkinsURL -auth $JenkinsUserName:$JenkinsToken delete-job $deletejob
