node{
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
    
 def mavenHome = tool name: "Maven3.9.8"   
 
stage('CheckoutCode'){
    git 'https://github.com/Lokesh9192/Maven-WebApplication.git'
}

stage('Build'){
    sh "${mavenHome}/bin/mvn clean package"
}

stage('Sonar'){
  sh "${mavenHome}/bin/mvn sonar:sonar"  
}

stage('Nexus'){
   sh "${mavenHome}/bin/mvn deploy" 
}

stage('Tomcat'){
    sshagent(['6c2b49e1-cfaa-4dde-b6f2-48ca2d015e78']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-app.war ec2-user@54.196.135.119:/opt/apache-tomcat-10.1.26/webapps/"
}
}

}
