<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ashokit</groupId>
  <artifactId>01-maven-web-app</artifactId>
  <packaging>war</packaging>
  <version>1.0-RELEASE</version>
  <name>01-maven-web-app</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		
   <sonar.host.url>http://54.226.21.225:9000/</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>admin123</sonar.password>

	<!--
	  <sonar.login>squ_ca2e168184665e83ddff6cc18a2735321b565458</sonar.login>
	-->
	</properties>

	<distributionManagement>
   <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://54.163.34.13:8081/repository/maven-snapshots</url>
   </snapshotRepository>
  <repository>
      <id>nexus-releases</id>
      <url>http://54.163.34.13:8081/repository/maven-releases</url>
   </repository>
</distributionManagement>

<!--
Update in settings.xml.we can find in /etc/maven
	<server>
      <id>nexus-snapshots</id>
      <username>admin</username>
      <password>admin</password>
   </server>
   <server>
      <id>nexus-releases</id>
      <username>admin</username>
      <password>admin</password>
   </server>
-->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
   
  </dependencies>
  <build>
    <finalName>maven-web-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
  </build>
</project>
